<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sectors</title>
  <style>

    *{

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      direction: rtl;
      font-family: "Cairo", sans-serif;

    }

    :root {
      --grid-item-size: 270px; 
      --gap-size: 30px;
      --hover-transform-y: 25px;
      --hover-scale: 1.3;
    }

 

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: var(--gap-size);
      padding: 20px;
      width: 90%;
      margin: 0 auto;
      max-width: 100%;
      justify-content: center;
      align-items: center;
    }

.grid-item {
  padding: 2px;
  margin-top: 40px;
  margin: auto;


}

.inner-grid-item {

  background-color: #4C3585;
  width: 270px;
  height: var(--grid-item-size) ;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 20px;
  transition: background-color 0.3s ease;

}

.inner-grid-item:hover {
  background-color: #FE3E12;
}
.sectorImage {

  width: 150px;
  aspect-ratio: 1;
}

.sectorImage,
.titleSector {
  color: white;
  transition: transform 0.3s ease;
}

.inner-grid-item:hover .sectorImage {
  transform: scale(var(--hover-scale)) translateY(var(--hover-transform-y));
}


.inner-grid-item:hover .titleSector {
  transform: scale(0);
}

@media (max-width: 1650px) {
  .grid-container {

    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 920px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">

      <div class="inner-grid-item">
        <img class="sectorImage" src="./assets/sectors/1-commercial/2.svg" alt="">
        <h2 class="titleSector" >التجارة الإلكترونيه</h2>
      
      </div>
      
    
    </div>
    <div class="grid-item">

      <div class="inner-grid-item">

      <img class="sectorImage" src="./assets/sectors/3-services/3.svg" alt="">
      <h2 class="titleSector" >التجارة الإلكترونيه</h2>
    

      </div>
      
    </div>
    <div class="grid-item">

      <div class="inner-grid-item">

      <img class="sectorImage" src="./assets/sectors/4-education/2.svg" alt="">
      <h2 class="titleSector" >التجارة الإلكترونيه</h2>
    

      </div>
      
    </div>
    <div class="grid-item">

      <div class="inner-grid-item">

      <img class="sectorImage" src="./assets/sectors/3-services/4.svg" alt="">
      <h2 class="titleSector" >التجارة الإلكترونيه</h2>
    

      </div>
      
    </div>
    <div class="grid-item">

      <div class="inner-grid-item">

      <img class="sectorImage" src="./assets/test.svg" alt="">
      <h2 class="titleSector" >التجارة الإلكترونيه</h2>
    

      </div>
      
    </div>


    
   
  </div>
</body>
</html>
